spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=dev.vanderblom.inventorybackenddemo.service, dev.vanderblom.inventorybackenddemo.web